#Environment Variables
DB_USER= postgres
DB_PASS= admin
DB_NAME= school
DB_HOST = postgres #docker composer

#CRDENTIALS=${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME} #docker
CRDENTIALS=${DB_USER}@localhost/${DB_NAME} #localhost